# superprof-money-tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smpn8yk/nomo_plan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smpn8yk/nomo_plan/: MainActivity.kt  NomoPlanApplication.kt
app/src/main/java/com/smpn8yk/nomo_plan/data/: CalendarUistate.kt  Expense.kt  MoneyPlan.kt  MoneyPlanDao.kt  MoneyPlanTypeConverter.kt
app/src/main/java/com/smpn8yk/nomo_plan/data/db/: MoneyPlanDatabase.kt
app/src/main/java/com/smpn8yk/nomo_plan/data/local/: MoneyPlanDao.kt  MoneyPlanTypeConverter.kt  MoneyPlanUiState.kt
app/src/main/java/com/smpn8yk/nomo_plan/data/local/entity/: Expense.kt  MoneyPlan.kt  MoneyPlanWithExpenses.kt
app/src/main/java/com/smpn8yk/nomo_plan/db/: MoneyPlanDatabase.kt
app/src/main/java/com/smpn8yk/nomo_plan/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/smpn8yk/nomo_plan/domain/: MoneyPlanRepository.kt  MoneyPlanRepositoryImpl.kt
app/src/main/java/com/smpn8yk/nomo_plan/ui/: MyEventListener.kt
app/src/main/java/com/smpn8yk/nomo_plan/ui/screens/: DailyTrackerExpenseActivity.kt  ManageMoneyActivity.kt  SplashActivity.kt
app/src/main/java/com/smpn8yk/nomo_plan/ui/screens/dailytrackerexpense/: DailyTrackerExpenseActivity.kt
app/src/main/java/com/smpn8yk/nomo_plan/ui/screens/main/: MainActivity.kt
app/src/main/java/com/smpn8yk/nomo_plan/ui/screens/managemoney/: ManageMoneyActivity.kt
app/src/main/java/com/smpn8yk/nomo_plan/ui/screens/splash/: SplashActivity.kt
app/src/main/java/com/smpn8yk/nomo_plan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smpn8yk/nomo_plan/ui/viewmodels/: BaseViewModel.kt  DailyTrackerExpenseViewModel.kt  MainViewModel.kt  ManageMoneyViewModel.kt
app/src/main/java/com/smpn8yk/nomo_plan/utils/: DateUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smpn8yk/nomo_plan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
